events {

}

http {

  server {
    listen 8443 ssl;
    server_name localhost dev.sechack365.claustra01.net;

    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    location / {
      proxy_pass http://frontend:3000/;
    }
    
    location /api/ {
      proxy_pass http://api:1323/;
    }
  }
}
