events {

}

http {
  server {
    listen 8080;
    server_name localhost;

    location / {
      proxy_pass http://frontend:3000/;
    }
    
    location /api/ {
      proxy_pass http://api:1323/;
    }
  }
}
