events {

}

http {
  server {
    listen 443 ssl;
    server_name localhost yojohan-demo.claustra01.net;

    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    location / {
      proxy_pass http://localhost:3000/;
    }
    
    location /api/ {
      proxy_pass http://localhost:1323/api/;
    }
    
    location /.well-known/ {
      proxy_pass http://localhost:1323/.well-known/;
    }

    location = /static/ {
      deny all;
    }

    location /static/ {
      proxy_pass http://localhost:9000/static/;
      limit_except GET {
        deny all;
      }
    }
  }

  server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    return 403;
  }
}
