events {

}

http {
  server {
    listen 443 ssl;
    server_name localhost sechack365-dev.claustra01.net;

    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    location / {
      proxy_pass http://frontend:3000/;
    }
    
    location /api/ {
      proxy_pass http://api:1323/api/;
    }
  }

  server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    return 403;
  }
}
